{
  "version": 2,
  "name": "disposal-system-prod",
  "builds": [
    { "src": "index.php", "use": "vercel-community/php" },
    { "src": "pages/*.php", "use": "vercel-community/php" },
    { "src": "api/*.php", "use": "vercel-community/php" },
    { "src": "auth/*.php", "use": "vercel-community/php" },
    { "src": "test_connection.php", "use": "vercel-community/php" }
  ],
  "routes": [
    { "src": "/(assets|styles)/(.*)", "dest": "/$1/$2" },
    { "src": "/api/(.*)", "dest": "/api/$1.php" },
    { "src": "/auth/(.*)", "dest": "/auth/$1.php" },
    { "src": "/pages/(.*)", "dest": "/pages/$1.php" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}